# AppWebCovid19

./: README.md  Tp_Comerce.sln
Tp_Comerce/: AppWebCovid19.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Tp_Comerce/Areas/Identity/: IdentityHostingStartup.cs
Tp_Comerce/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Tp_Comerce/Data/: ApplicationDbContext.cs
Tp_Comerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201016025737_addProductTableIntoDatabase.Designer.cs  20201016025737_addProductTableIntoDatabase.cs  20201016051048_addproductmodel.Designer.cs  20201016051048_addproductmodel.cs  20201018015302_addOrderandOrderDetailstable.Designer.cs  20201018015302_addOrderandOrderDetailstable.cs  20201018171308_addedNewFeildIntoUsertable.Designer.cs  20201018171308_addedNewFeildIntoUsertable.cs  20201020074912_addedMessagetable.Designer.cs  20201020074912_addedMessagetable.cs  ApplicationDbContextModelSnapshot.cs
Tp_Comerce/Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs  Order.cs  OrderDetaile.cs  Product.cs  ProductTypes.cs  SessionUserVm.cs
Tp_Comerce/Properties/: launchSettings.json
Tp_Comerce/Resources/: CommoResources.en.resx  CommonResources.cs  CommonResources.fr.resx
Tp_Comerce/Views/: _ViewImports.cshtml
Tp_Comerce/Views/Shared/: _ButtonPartial.cshtml  _ButtonPartialUser.cshtml  _CartPartial.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NousJoindrePartial.cshtml
Tp_Comerce/utils/: SessionExtensions.cs
Tp_Comerce/wwwroot/css/: style.css
(+66 files in other folders)
